ExpenseIt/ExpenseReport.xaml

<Window x:Class="ExpenseIt.ExpenseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - View Expense" Height="450" Width="800">
    <Grid Margin="10,0,10,10">

        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="226*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=MainCaptionText }"></Label>

        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="363" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*" />
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="222*"/>
            </Grid.RowDefinitions>

            <!--<Grid HorizontalAlignment="Left" Height="174" Margin="0,6,0,0" VerticalAlignment="Top" Width="200" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    -->
            <!--<RowDefinition Height="222"/>-->
            <!--
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47.5*" />
                    <ColumnDefinition Width="47.5*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Expense Type</Label>
                <Label Grid.Row="0" Grid.Column="1">Amount</Label>

            </Grid>-->

            <Label Grid.Row="1" Margin="0,0,165,0">Name:</Label>
            <Label Grid.Row="1" Content="{Binding Path=Name}" Margin="50,0,0,0"></Label>
            <Label Grid.Row="2" Margin="0,0,135,0">Department:</Label>
            <Label Grid.Row="2" Content="{Binding Path=Department}" Margin="80,0,0,0"></Label>

            <DataGrid Grid.Row="3" ItemsSource="{Binding Path=Expenses}" AutoGenerateColumns="False" RowHeaderWidth="0" Margin="0,0,0,143" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ExpenseType" Binding="{Binding Path=ExpenseType}" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding Path=ExpenseAmount}"/>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>



        <!--<Label Grid.Column="1" Grid.Row="4">Expense Report For:</Label>-->



    </Grid>
</Window>
