StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="532.871" Width="832.579">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Лични данни" Height="134" Margin="0,14,11,0" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="791">
            <Grid Margin="10,10,13,10">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Име:" VerticalAlignment="Top" Margin="19,10,0,0" Height="26" Width="50"/>
                <TextBlock HorizontalAlignment="Left" Margin="19,36,0,0" TextWrapping="Wrap" Text="Презиме:" VerticalAlignment="Top" Height="25" Width="55"/>
                <TextBlock HorizontalAlignment="Left" Margin="19,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="55"><Run Text="Фамилия"/><Run Text=":"/></TextBlock>
                <TextBox Text="{Binding Path=FirstName}" x:Name="firstName" HorizontalAlignment="Left" Height="20" Margin="94,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" RenderTransformOrigin="0.321,-0.013" TextChanged="FirstName_TextChanged"/>
                <TextBox Text="{Binding Path=MiddleName}" x:Name="middleName" HorizontalAlignment="Left" Height="20" Margin="94,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" RenderTransformOrigin="0.321,-0.013" TextChanged="MiddleName_TextChanged"/>
                <TextBox Text="{Binding Path=LastName}" x:Name="lastName" HorizontalAlignment="Left" Height="20" Margin="94,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" RenderTransformOrigin="0.321,-0.013" TextChanged="LastName_TextChanged"/>
                <!--<Button x:Name="testButton" Content="Button" HorizontalAlignment="Left" Margin="619,46,0,0" VerticalAlignment="Top" Width="75" Click="TestButton_Click"/>-->

            </Grid>

        </GroupBox>
        <GroupBox Header="Студентска информация" Margin="0,163,11,76" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="791">
            <Grid Margin="0,10,8,5" Grid.ColumnSpan="3">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Факултет:" VerticalAlignment="Top" Margin="15,16,0,0" Height="24" Width="70"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Специалност:" VerticalAlignment="Top" Margin="15,51,0,0" Height="23" Width="75" RenderTransformOrigin="0.292,-0.91"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ОКС:" VerticalAlignment="Top" Margin="15,86,0,0" Height="24" Width="70"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Статус:" VerticalAlignment="Top" Margin="15,121,0,0" Height="24" Width="70"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Фак.номер:" VerticalAlignment="Top" Margin="15,156,0,0" Height="24" Width="70"/>
                <TextBox Text="{Binding Path=Faculty}" x:Name="faculty" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="99,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" RenderTransformOrigin="0.321,-0.013"/>
                <TextBox Text="{Binding Path=Specialization}" x:Name="specialization" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="99,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" RenderTransformOrigin="0.321,-0.013" />
                <TextBox Text="{Binding Path=QualificationDegree}" x:Name="degree" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="99,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" RenderTransformOrigin="0.321,-0.013"/>

                <TextBox Text="{Binding Path=StudentStatus}" x:Name="status" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="99,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" RenderTransformOrigin="0.321,-0.013"/>
                <!--<ListBox ItemsSource="{Binding StudStatusChoices}" x:Name="status"  HorizontalAlignment="Left" Height="20" Margin="99,121,0,0"  VerticalAlignment="Top" Width="318" RenderTransformOrigin="0.321,-0.013"/>-->

                <TextBox Text="{Binding Path=FacultyNumber}" x:Name="facultynumber" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="99,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" RenderTransformOrigin="0.321,-0.013"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Курс:" VerticalAlignment="Top" Margin="514,16,0,0" Height="24" Width="70"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Поток:" VerticalAlignment="Top" Margin="514,51,0,0" Height="24" Width="70"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Група:" VerticalAlignment="Top" Margin="514,86,0,0" Height="24" Width="70"/>
                <TextBox Text="{Binding Path=SemestralCourse}" x:Name="course" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="564,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.321,-0.013"/>
                <TextBox Text="{Binding Path=SemestralStream}" x:Name="stream" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="564,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.321,-0.013"/>
                <TextBox Text="{Binding Path=SemestralGroup}" x:Name="group" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Margin="564,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.321,-0.013"/>
            </Grid>
        </GroupBox>



    </Grid>
</Window>
